dumbfuck0 Player0 0 0
dumbfuck1 Player1 0 0

wall-debug0110 Wall 0 0
wall-debug1010 Wall 0 1
wall-debug1100 Wall 0 2
wall-debug0101 Wall 1 0
wall-debug0000 Wall 1 1
wall-debug0011 Wall 2 0
wall-debug1001 Wall 2 2
wall-debug Wall 3 0
wall-debugflat Wall 3 0
wall-debug1110 Wall 3 1
wall-debug0111 Wall 4 0
wall-debug1111 Wall 4 1
wall-debug1101 Wall 4 2
wall-debug1011 Wall 5 1

wall-stone-lighter0110 Wall 0 3
wall-stone-lighter1010 Wall 0 4
wall-stone-lighter1100 Wall 0 5
wall-stone-lighter0101 Wall 1 3
wall-stone-lighter0000 Wall 1 4
wall-stone-lighter0011 Wall 2 3
wall-stone-lighter1001 Wall 2 5
wall-stone-lighter Wall 3 3
wall-stone-lighterflat Wall 3 3
wall-stone-lighter1110 Wall 3 4
wall-stone-lighter0111 Wall 4 3
wall-stone-lighter1111 Wall 4 4
wall-stone-lighter1101 Wall 4 5
wall-stone-lighter1011 Wall 5 4

floor-debug0110 Floor 0 0
floor-debug1110 Floor 0 1
floor-debug1100 Floor 0 2
floor-debug0111 Floor 1 0
floor-debug1111 Floor 1 1
floor-debug1101 Floor 1 2
floor-debug0011 Floor 2 0
floor-debug1011 Floor 2 1
floor-debug1001 Floor 2 2
floor-debug0010 Floor 3 0
floor-debug1010 Floor 3 1
floor-debug1000 Floor 3 2
floor-debug0100 Floor 4 1
floor-debug0000 Floor 5 0
floor-debug0101 Floor 5 1
floor-debug0001 Floor 6 1

floor-stone-lighter0110 Floor 0 3
floor-stone-lighter1110 Floor 0 4
floor-stone-lighter1100 Floor 0 5
floor-stone-lighter0111 Floor 1 3
floor-stone-lighter1111 Floor 1 4
floor-stone-lighter1101 Floor 1 5
floor-stone-lighter0011 Floor 2 3
floor-stone-lighter1011 Floor 2 4
floor-stone-lighter1001 Floor 2 5
floor-stone-lighter0010 Floor 3 3
floor-stone-lighter1010 Floor 3 4
floor-stone-lighter1000 Floor 3 5
floor-stone-lighter0100 Floor 4 4
floor-stone-lighter0000 Floor 5 3
floor-stone-lighter0101 Floor 5 4
floor-stone-lighter0001 Floor 6 4

cursor MedWep 0 0